MAPBOX_PLACES_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
MAPBOX_DIRECTIONS_API_URL=https://api.mapbox.com/directions/v5/mapbox/driving-traffic
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2FyMzMzIiwiYSI6ImNsMmVkZGNodTE3d2YzbHA5c3Rla3VvcWsifQ.fyvZyBA6HVtMEwyfRTMY7w
SANITY_PROJECT_ID=x6wxsj4q
SANITY_TOKEN=skyV3hlgRqf5Pl27VDrWGXbgqlmg08hUYATX9l7ZHuR6OgAWYbHXtKL7RWHsaKzGEg25mnv9suXBMB43rgqzpFCGeGxR2PHfKIVW7fYgwvliHJyaNGCYpGGHycp9hLtW2hCLs2KrR8ZuD9mT5QzK61TqFZCjmt3WYglAkDeqYTvGHcgZIRlC
NEXT_PUBLIC_UBER_ADDRESS=0x425d67Daa078Bcb9e610Fe2fC818Ee6c4002B19b